:host {
  display: flex !important;
  flex-direction: column;
  gap: 32px;
}

#profile-picture {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  object-fit: cover;
}

section[role='header'] {
  grid-area: header;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: space-between;
}

section[role='personal-information'] {
  grid-area: personal-details;
  display: grid;
  grid-template-areas: 'property value edit';
  grid-template-columns: auto auto auto;
  grid-row-gap: 16px;
  align-items: center;
}

.property {
  grid-area: property;
}

.value {
  grid-area: value;
}

.edit {
  grid-area: edit;
}

.active {
  background-color: rgba(54, 1, 63, 0.1) !important;
}
