:host {
  display: grid !important;
  grid-template-areas: 'header right' 'list right';
  grid-template-rows: min-content 1fr;
  grid-template-columns: 2fr 3fr;
  grid-gap: 0 16px;
  height: 100%;
  position: relative;
}

mat-nav-list {
  grid-area: list;
}

app-page-header {
  grid-area: header;
  height: 'min-content';
}

:host router-outlet {
  display: none;

  & ::ng-deep + * {
    grid-area: right;
    height: min-content;
    position: sticky;
    top: 24px;
  }
}

.active {
  background-color: rgba(54, 1, 63, 0.1) !important;
}
