:host {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 32px;
}

section[role='actions'] {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 8px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

section[role='rating'] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.font-light {
  font-weight: lighter;
  font-size: 0.8rem;
}
