# hotel-management

./: .npmrc  .nx-run-auto.sh  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
backend/HotelManagement.Core/: HotelManagement.Core.csproj
backend/HotelManagement.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  ILogger.cs  IPaginatedResult.cs  IQuery.cs  IQueryFacade.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
backend/HotelManagement.Core/Booking/: Booking.cs
backend/HotelManagement.Core/Bookings/: AllPastBookingSummariesQuery.cs  AllUpcomingBookingSummariesQuery.cs  Booking.cs  CreateBookingCommand.cs  DeleteBookingCommand.cs  OneBookingAdminQuery.cs  OneBookingQuery.cs  UpdateBookingCommand.cs
backend/HotelManagement.Core/Discounts/: Discount.cs
backend/HotelManagement.Core/EmailService/: Email.cs  EmailOptions.cs  EmailService.cs  EmailToMimeMessage.cs  IEmailService.cs
backend/HotelManagement.Core/Exceptions/: CoreException.cs
backend/HotelManagement.Core/ExtensionMethods/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
backend/HotelManagement.Core/FileStorageService/: GoogleDriveHelper.cs  GoogleDriveImageUploaderService.cs  GoogleDriveOptions.cs  IFileStorageService.cs  ImageUrl.cs
backend/HotelManagement.Core/Properties/: AllPastPropertyBookingsQuery.cs  AllPropertiesQuery.cs  AllPropertyRecommendationSummariesQuery.cs  AllPropertyReviewsQuery.cs  AllPropertyRoomsQuery.cs  AllPropertySummariesFilteredQuery.cs  AllPropertySummariesQuery.cs  AllPropertyTypesQuery.cs  AllUpcomingPropertyBookingsQuery.cs  CreatePropertyCommand.cs  DeletePropertyCommand.cs  OnePropertyDiscountQuery.cs  OnePropertyQuery.cs  Property.cs  PropertyType.cs  UpdatePropertyCommand.cs
backend/HotelManagement.Core/Reports/: AllClosedReportSummariesQuery.cs  AllOpenedReportSummariesQuery.cs  AllReportSummariesQuery.cs  CloseReportCommand.cs  CreateReportCommand.cs  OneReportQuery.cs  OpenReportCommand.cs  ReadReportCommand.cs  Report.cs
backend/HotelManagement.Core/Reviews/: AllReviewSummariesQuery.cs  CreateReviewCommand.cs  DeleteReviewCommand.cs  OneReviewQuery.cs  Review.cs  UpdateReviewCommand.cs
backend/HotelManagement.Core/Rooms/: AllRoomSummariesQuery.cs  AllRoomTypesQuery.cs  AllRoomsByIdsQuery.cs  AllRoomsQuery.cs  CreateRoomCommand.cs  DeleteRoomCommand.cs  OneRoomQuery.cs  Room.cs  RoomType.cs  UpdateRoomCommand.cs
backend/HotelManagement.Core/Statistics/: PropertyStatisticsQuery.cs  RoomStatisticsQuery.cs  UserStatisticsQuery.cs
backend/HotelManagement.Core/Users/: ActivateAccountCommand.cs  ActivateAccountUserQuery.cs  Gender.cs  GeniusLevel.cs  GetUserPasswordQuery.cs  LoginQuery.cs  OneUserQuery.cs  RegisterCommand.cs  Role.cs  UpdateProfilePicture.cs  UpdateUserDetailsCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserPreferencesCommand.cs  User.cs
backend/HotelManagement.Core/Utils/: PasswordUtility.cs
backend/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
backend/HotelManagement.Infrastructure/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutomaticMigrationsService.cs  DataGenerator.cs  DatabaseSeeder.cs  DbContextHealthCheck.cs  EFCoreQueryFacade.cs  EFCoreRepository.cs  EFCoreUnitOfWork.cs  NpgsqlPaginatedResult.cs
backend/HotelManagement.Infrastructure/ExtensionMethods/: ApplicationBuilderExtensions.cs  AutomaticMigrationsService.cs  DiscountJob.cs  ServiceCollectionExtensions.cs
backend/HotelManagement.Infrastructure/Microsoft/: MicrosoftLogger.cs
backend/HotelManagement.Infrastructure/Migrations/: 20240208084241_InitialMigration.Designer.cs  20240208084241_InitialMigration.cs  20240224114612_ChangedHotelToAbstractProperty.Designer.cs  20240224114612_ChangedHotelToAbstractProperty.cs  20240224170325_AddedMoreFacilitiesToProperty.Designer.cs  20240224170325_AddedMoreFacilitiesToProperty.cs  20240224190508_ConfigureRoomEntity.Designer.cs  20240224190508_ConfigureRoomEntity.cs  20240224190753_ConfigureUserEntity.Designer.cs  20240224190753_ConfigureUserEntity.cs  20240224193750_AddOneToManyBetweenPropertyAndRooms.Designer.cs  20240224193750_AddOneToManyBetweenPropertyAndRooms.cs  20240225112338_AddBookingEntity.Designer.cs  20240225112338_AddBookingEntity.cs  (+55 more)
backend/HotelManagement.WebApi/: HotelManagement.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Mocks.json  appsettings.json  credentials.json
(+324 files in other folders)
