:host {
    display: grid !important;
    grid-template-areas: 'image login-form';
    grid-template-columns: 2fr 1fr;
    min-height: 100vh;
    max-width: 100vw;
    gap: 32px;
    overflow-y: hidden;
  }
  
  section[role='image'] {
    grid-area: image;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  form {
    grid-area: login-form;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 32px;
  }
  
  form p {
    margin-left: 16px;
  }
  