:host {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 0 32px 0;
}

h1 {
  text-align: center;
}

img {
  width: 100%;
  height: 40vh;
}

span {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 8px;
}

section[role='property-actions'] {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
}

section[role='property-facilities'] {
  padding: 0 16px;
}

section[role='property-facilities-icons'] {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto auto auto auto auto auto;
  gap: 8px;
  align-items: center;
}

#description {
  padding: 0 16px;
}

section[role='property-contact'] {
  padding: 0 16px;
}
