:host {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 32px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

section[role='property-actions'] {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  align-items: center;
}

section[role='utilities'] {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto;
  grid-column-gap: 8px;
  grid-row-gap: 16px;
}

section[role='rating'] {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

section[role='rating'] h2 {
  margin: 0;
  font-weight: normal;
}

section[role='utilities-description'] {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
