:host {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 32px 32px 32px;
  width: 800px;
}

section[role='actions'] {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 8px;
}

section[role='grid'] {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 24px;
}

section[role='left'],
section[role='right'] {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#sender {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

#sender img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

#sender p {
  margin: 0;
}

#description {
  padding: 0 32px;
  border-left: 2.5px solid #5e35b1;
}
