:host {
  display: grid !important;
  grid-template-areas: 'image right';
  grid-template-columns: 2fr 1fr;
  min-height: 100vh;
  max-width: 100vw;
  grid-column-gap: 32px;
  overflow-y: hidden;
}

section[role='image'] {
  grid-area: image;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form {
  align-content: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 32px;
  justify-self: center;
  width: 100%;
}

form p {
  margin-left: 16px;
}

section[role='actions'] {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  grid-column-gap: 8px;
  align-items: center;
}

section[role='right'] {
  padding: 32px 16px;
  grid-area: right;
  display: flex;
  flex-direction: column;
}

section[role='form-container'] {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
