worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location "/api/" {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass "http://host.docker.internal:5200/";
        }

        location "/pgadmin" {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_redirect off;
            proxy_pass "http://pgadmin/";
        }

        location "/kibana" {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Connection "Keep-Alive";
            proxy_set_header        Proxy-Connection "Keep-Alive";

            proxy_pass              http://kibana:5601/;
            proxy_read_timeout      90;
            proxy_redirect          http://kibana:5106 http://localhost/kibana;
            rewrite                 /kibana/(.*)$ /$1 break;
            proxy_buffering         off;
        }
        
        location / {  
            proxy_pass "http://host.docker.internal:4200";  
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;  
        }
    }
}